*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
img{
    height: 30px;
    width: 30px;
}
.head{
    height: 5%;
    display: flex;
    align-items: center;
    padding-left: 5%;
    font-family: monospace;
    font-size: 20px;
}
.main{
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.city-info,.cards-container{
    width:70%;
}
.city-info{
    display: flex;
    flex-direction: column;
}
.city-name{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-weight: bolder;
}
.city-weather-condition{
    color:  #919faf;
}
.input-sec{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
    margin-bottom:20px;   
}
.input{
    all: unset;
    width: 80%;
    height: 40px;
    background-color: #e2e2e2;
    border-radius: 10px; 
    padding-left:20px;                              
}
.input::placeholder{
    color: rgb(161, 161, 161);
}
.cards-container{
    height: 80%;
    margin-top:20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 25%;
}
.card-date{
    font-size: 17px;
    font-weight: bold;
    font-family: monospace;
}
.cards{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    width: 24%;
    height: 140px;
    padding: 20px;
    justify-content: space-between;
    border: 1px solid #919faf;
    border-radius: 10px;
}
.card:hover{
    border: solid black;
}
.condition{
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;    
}
.condition-level{
    font-weight: lighter;
    color: #919faf;
}

@media (max-width: 800px) {
    .cards{
        gap:5px;
    }
    .card{
        width: 30%;
        margin-bottom: 10px;
        height: 150px;
    }
  }